absl-py==1.2.0
appdirs==1.4.4
appnope==0.1.3
argcomplete==2.0.0
asgiref==3.5.2
asttokens==2.0.8
astunparse==1.6.3
attrs==22.1.0
audioread==3.0.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
bs4==0.0.1
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
clldutils==3.16.0
colorama==0.4.6
colorlog==6.7.0
contourpy==1.0.5
coverage==5.5
csvw==3.1.3
cycler==0.10.0
debugpy==1.6.3
decorator==5.0.3
deprecation==2.1.0
distlib==0.3.5
docopt==0.6.2
editdistance==0.5.3
emoji==2.2.0
entrypoints==0.4
etcd-distro==3.5.1
executing==0.10.0
eyed3==0.9.7
fastjsonschema==2.16.2
filelock==3.7.1
filetype==1.2.0
flatbuffers==2.0.7
fonttools==4.36.0
future==0.18.2
gast==0.4.0
google-auth==2.11.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grammar==1.6
grpcio==1.48.1
gTTS==2.3.0
h5py==3.7.0
idna==3.4
imageio==2.9.0
import-ipynb==0.1.4
importlib-metadata==4.12.0
ipykernel==6.15.1
ipython==8.4.0
isodate==0.6.1
jedi==0.18.1
joblib==1.0.1
jsonpickle==2.2.0
jsonschema==4.16.0
jupyter-client==7.3.4
jupyter-core==4.11.1
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
language-tags==1.1.0
libclang==14.0.6
librosa==0.9.2
llvmlite==0.39.1
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.1
matplotlib-inline==0.1.3
mido==1.2.10
more-itertools==9.0.0
music21==6.7.0
MusicUtils==0.1.dev6
mutagen==1.46.0
nbformat==5.7.0
nest-asyncio==1.5.5
networkx==2.5
numba==0.56.4
numpy==1.24.2
oauthlib==3.2.1
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.4
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pipenv==2022.7.24
pipreqs==0.4.11
platformdirs==2.5.2
pooch==1.6.0
prompt-toolkit==3.0.30
protobuf==3.19.5
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==10.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydub==0.25.1
Pygments==2.13.0
pylatexenc==2.10
pyparsing==2.4.7
pyrsistent==0.18.1
pytesseract==0.3.9
python-dateutil==2.8.1
python-version==0.0.2
pytz==2022.2.1
PyWavelets==1.1.1
pyzmq==23.2.1
rdflib==6.2.0
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
resampy==0.4.2
rfc3986==1.5.0
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.6.2
segments==2.2.1
six==1.16.0
sortedcontainers==2.4.0
soundfile==0.11.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
stack-data==0.4.0
tabulate==0.9.0
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
threadpoolctl==2.1.0
tifffile==2021.3.31
tk==0.1.0
toml==0.10.2
tornado==6.2
tqdm==4.59.0
traitlets==5.3.0
treelib==1.6.1
typing_extensions==4.3.0
uritemplate==4.1.1
urllib3==1.26.12
vineyard==0.10.2
virtualenv==20.16.2
virtualenv-clone==0.5.7
wcwidth==0.2.5
webcolors==1.12
Werkzeug==2.2.2
wrapt==1.14.1
yarg==0.1.9
youtube-dl==2021.12.17
zipp==3.8.1
